@name Matt's Money Leaderboard
@inputs EGP:wirelink
@inputs User:entity

if(first())
{
    function void prettyPrint(Message:string)
    {
        printColor(vec(255, 0, 0), "[" + entity():getName() + "] : ", vec(255), Message)
    }
    
    #ifdef entity:money()
    #else
        prettyPrint("This E2 requires TylerB's money request functions, halting!")
        error("This E2 requires TylerB's money request functions, halting!")
    #endif
    
    #ifdef entity:createWire(entity, string, string)
        if(entity():isWeldedTo():type() == "gmod_wire_egp_emitter")
        {
            entity():createWire(entity():isWeldedTo(), "EGP", "wirelink")
            entity():createWire(entity():isWeldedTo(), "User", "User")
            prettyPrint("Successfully autowired to the EGP device the E2 was placed on!")
        }
        else
        {
            prettyPrint("E2 was not placed on an emitter, please manually wire!")
        }
    #else
        prettyPrint("Wiring extension is not enabled, please manually wire!")
    #endif
    
    function table getMoneyArray()
    {
        T = table()
        
        foreach(K, V:entity = players())
        {
            T[V:name(), number] = V:money()
        }
        
        return T
    }
    
    
    function void drawMoney()
    {
        NObj = EGP:egpNumObjects() + 1
        Money = getMoneyArray()
        
        for(I = 1, players():count() < 10 ? players():count() : 10)
        {
            EGP:egpBox(NObj, vec2(256, -10 + I * 50), vec2(1024, 50))
            EGP:egpColor(NObj, NObj % 2 == 1 ? vec(255) : vec(235))
            NObj++
            
            Highest = Money:values():max()
            Name = Money:keys()[Money:values():maxIndex(), string]
            
            EGP:egpText(NObj, Name, vec2(-220, -10 + I * 50))
            EGP:egpAlign(NObj, 0, 1)
            EGP:egpSize(NObj, 25)
            EGP:egpColor(NObj, vec(0))
            
            NObj++
            
            HighestText = format("%18.0f", Highest)
            HighestText = HighestText:replace(" ", "")
            
            FormattedText = ""
            
            EGP:egpText(NObj, "$" + HighestText, vec2(290, -10 + I * 50))
            EGP:egpAlign(NObj, 0, 1)
            EGP:egpSize(NObj, 25)
            EGP:egpColor(NObj, vec(0))
            
            Money:remove(Name)
            NObj++
            
            EGP:egpRoundedBox(NObj, vec2(256), vec2(16, 512))
            EGP:egpColor(NObj, vec(0))
            
            NObj++
            
            EGP:egpRoundedBox(NObj, vec2(-256, 256), vec2(16, 512))
            EGP:egpColor(NObj, vec(0))
            
            NObj++
            
            EGP:egpRoundedBox(NObj, vec2(768, 256), vec2(16, 512))
            EGP:egpColor(NObj, vec(0))
            
            NObj++
            
            EGP:egpRoundedBox(NObj, vec2(256, 1), vec2(512, 16))
            EGP:egpColor(NObj, vec(0))
            
            NObj++
        }
    }
}

elseif(inputClkName() == "EGP")
{
    prettyPrint("Successfully manually wired to EGP")
}

interval(10000)

EGP:egpClear()
EGP:egpText(1, "Money Leaderboard", vec2(252, -70))
EGP:egpColor(1, vec(128, 0, 128))
EGP:egpSize(1, 100)
EGP:egpAlign(1, 1, 1)

EGP:egpText(2, "Money Leaderboard", vec2(256, -74))
EGP:egpAlign(2, 1, 1)
EGP:egpSize(2, 100)

EGP:egpRoundedBox(3, vec2(256), vec2(16, 512))
EGP:egpColor(3, vec(0))

EGP:egpRoundedBox(4, vec2(256, 0), vec2(1024, 16))
EGP:egpColor(4, vec(0))

drawMoney()
